[tox]
envlist = test
isolated_build = true
skip_missing_interpreters = false
minversion = 3.14
requires = virtualenv >= 20.0.34


[testenv]
passenv = *
setenv =
# It will overide variables in passenv in case of collision
    PYTHONHASHSEED = 2577074909
    PYTHONBUFFERED = yes
    PYPY3323BUG = 1
    TEST_RESULTS_DIR = {toxinidir}{/}test-results
    COVERAGE_FILE = {toxworkdir}{/}.coverage.{envname}
    JUNIT_TEST_RESULTS = junit-test-results.xml
    TEST_STATUS_DIR = {envtmpdir}
commands =
    pytest -ra {posargs:-n auto -vvs} tests


### DOCS ###

## BUILD DOCUMENTATION PAGES ##
# poetry export -o req-docs.txt -E docs && tox -e docs
[testenv:docs]
description = 'Build the documentation, leveraging Mkocs as a Static Site Generator (SSG).'
basepython = {env:TOXPYTHON:python3}
setenv =
    {[testenv]setenv}
    SPELLCHECK=1
deps = -r req-docs.txt
skip_install = true
commands =
    mkdocs {posargs}

## SERVE LIVE DOCUMENTATION ##
# poetry export -o req-docs.txt -E docs && tox -e live-html
[testenv:live-html]
description = Start documentation dev-server (with hot-reloading) for browser preview
basepython = {env:TOXPYTHON:python3}
setenv =
    {[testenv]setenv}
    SPELLCHECK=1
deps = -r req-docs.txt
skip_install = true
commands = mkdocs serve
